{
    "plugins": ["simple-import-sort"],
    "extends": ["next/core-web-vitals", "next/typescript"],
    "rules": {
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "react-hooks/exhaustive-deps": "off"
    },
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": "latest"
    }
}
